{
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "deno run -A --watch=lib,server.ts,deno.json --watch-exclude=lib/db/posts.json,lib/db/pictures.json,static/image/resized lib/cli/dev.ts",
    "syncContent": "deno run -A lib/load.ts",
    "load": "deno task syncContent",
    "build": "deno task syncContent",
    "start": "deno run -A server.ts",
    "publish": "deno run -A lib/cli/publish.ts",
    "test:server": "deno test -A server_test.ts",
    "loadPosts": "deno run -A ./lib/cli/loadPosts.ts",
    "makePosts": "deno run -A ./lib/cli/makePosts.ts",
    "resizePictures": "deno run -A ./lib/cli/resizePictures.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "@/": "./",
    "@std/dotenv": "jsr:@std/dotenv",
    "@std/encoding": "jsr:@std/encoding",
    "@std/front-matter": "jsr:@std/front-matter",
    "@std/path": "jsr:@std/path",
    "@std/fs": "jsr:@std/fs",
    "@std/http": "jsr:@std/http",
    "@std/cli": "jsr:@std/cli",
    "marked": "npm:marked@7.0.2"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "fmt": {
    "exclude": [
      "**/node_modules",
      "./lib/db/pictures.json",
      "./lib/db/posts.json"
    ]
  }
}
