{
  "name": "new.jacobheric.com",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js src --fix",
    "build": "NODE_ENV=production npm-run-all build:css build:html",
    "build:css": "postcss src/assets/style/pre.css -o src/_includes/style/style.css",
    "build:html": "eleventy",
    "watch": "NODE_ENV=dev npm-run-all --parallel watch:css watch:html",
    "watch:css": "postcss src/assets/style/pre.css -o src/assets/style/style.css --watch",
    "watch:html": "eleventy --serve --incremental --port=3000",
    "start": "npm run watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "sharp": "^0.26.3",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "2.1.2",
    "outdent": "^0.7.1",
    "autoprefixer": "^10.0.2",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "cssnano": "^4.1.10",
    "elasticlunr": "^0.9.5",
    "striptags": "^3.1.1"
  }
}
