{
  "short_name": "Jacob",
  "name": "Jacob Heric",
  "icons": [
    {
      "src": "/image/me-bw.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image/me-bw.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/"
}
